:: StoryTitle
Prisoner Prototype

:: StoryData
{
  "ifid": "8F92C1E7-4D3B-4A6F-B917-2C8F5B90D4EA",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Start",
  "zoom": 1
}

:: Start
<<set _timeline = setup.timeline>>

<div class="proto-layout">
  <div class="proto-timeline" id="timeline">
    <<for _i = 0; _i < 15; _i++>><br><</for>>
    
    <<for _i = 0; _i < _timeline.length; _i++>>
      <<set _item = _timeline[_i]>>
      <<set _timeStr = setup.formatTime(_item.hour, _item.min)>>
      
      <div class="timeline-cell" 
           @data-time-id="_item.timeId" 
           @data-minutes="_item.totalMinutes"
           @data-date-text="_item.dateText">
           
        <div class="cell-time"><<print _timeStr>></div>
        <div class="cell-text"><<print _item.scripts[0]>></div>
      </div>
    <</for>>
    
    <<for _i = 0; _i < 15; _i++>><br><</for>>
  </div>

  <div class="proto-clock">
    <div class="clock-date" id="clock-date">12월 2일</div>
    <div class="clock-time" id="clock-time">08:00</div>
    <div class="clock-loop-count" id="clock-loop-count">루프: 0</div>
  </div>
</div>
