:: StoryTitle
Prisoner Prototype

:: StoryData
{
  "ifid": "8F92C1E7-4D3B-4A6F-B917-2C8F5B90D4EA",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Start",
  "zoom": 1
}

:: Start
<<set _timeline = setup.timeline>>
<<set _startMin = setup.timelineStartMinutes || 480>>

<div class="proto-layout">
  <div class="proto-timeline" id="timeline">
    <<for _i = 0; _i < 10; _i++>>
      <br>
    <</for>>
    <<for _i = 0; _i < _timeline.length; _i++>>
      <<set _item = _timeline[_i]>>
      <<set _abs = _startMin + _item.minutesFromStart>>
      
      <<set _hour = Math.floor(_abs / 60) % 24>> 
      <<set _min = _abs % 60>>
      <<set _time = setup.formatTime(_hour, _min)>>
      <<set _scripts = _item.scripts>>
      <<set _text = _scripts[0]>>
      
      <div class="timeline-cell" @data-time="_time" @data-minutes="_abs" data-cell-index="<<print _i>>">
        <div class="cell-time"><<print _time>></div>
        <div class="cell-text"><<print _text>></div>
      </div>
    <</for>>
    <<for _i = 0; _i < 10; _i++>>
      <br>
    <</for>>
  </div>

  <div class="proto-clock">
    <div class="clock-date" id="clock-date">12월 2일</div>
    <div class="clock-time" id="clock-time">08:00</div>
    <div class="clock-loop-count" id="clock-loop-count">루프: 0</div>
  </div>
</div>
